18 PSEUDOTIBULLIANA.

’ 20 Proximus Eois colligit Indus aquia.
Hanc uos, Pierides, festis cantate 1101011110,
Elt testudinea Phoebe superbe lyra.
Hoc sollemne sacrum multos haec 0111101111 annos:
Dignior 0011100110 nulla 'puella choro.

2 Parce meo iuueni, seu quis bona pascua campi
Seu colis umbrosi deuia montis aper,
Nec tibi sit duros acuisse in praelia dentes, '
Incolumem custos hunc mihi seruet Amor.
5 Sed procul abducit uenandi Delia cura:
0 pereant siluae, deficiantque canes!

Quis furor est, quae mens, densos indagine colles
Claudentem teneras laedere uelle 11101111οῬ
Quidue iuuat furtim latebras intrare ferarum

10 Candidaque hamatis crura notare rubis?
Sed tamen, ut tecum liceat, Cerinthe, uagari,
Ipsa ego per montes retia 10110 feram,
11100 ego uelocis quaeram uestigia cerui
Et demam 001011 ferrea uincla cani.
10 Tunc mihi, tuno placeant siluae, si, 11111 mcc, tecum
Arguat ante 111000 concubuisse plagas:
Tunc ueniat licet ad casseu, illaesus abibit,
Ne Ueneris cupidae gaudia turbet, 01101.
Nunc 01110 me 011 nulla Uenus, sed lege Dianae,
20 (laste puer, 00010 10110 tange manu3

—————-..

Vin. 11101. 20 110010 01001010 8000901122 1110 AV ΙΙ 23 solemne
A 001011110οῚ l haec sumet V hoc 00111010 sumctg celebretur Itali
consummet Scaliycr3 puto 11000 11100111 24 choro g Plaut: toro 0
thoro AV

2. Sulpicia ad cherintum (thum V) de uenatione dimittenda (di-
111101). Ret. AV Sulpitie ad Chen'nthum 0 m. rec. lut. maturo. 11121111.
1111010. ΙΙ 2 umbrosia V 111. 1 ΙΙ 3 praelier: pectore 0 1100101ος1Ιὸ addu-
cit V m. 1117 001 demens 1100001110 Humatis bob. Fris. ΙΙ 11 0110111110

AV cerinthe 0 00110011 1211010111, suprascr. f, 011 13 cernae Broutbusius
ll¹5⁸il 1101110011ιο00001010110000000) Ρ10111.1 Da AV
111. 1 ΙΙ 19 Nunc 5: Tunc 0 Ρ10111.ΙΙ20 tange AVr: tende 0

 

