84 “ Psuuuumssummul.

6 Ν111111 sim, mea lux, 1111111 iam feruida eura,
Ae uideor paucos 11111 fuisse dies,
si quiequam 1111 commisi 11111111 iuuenta,
Cuius me fatear paenituisse magia,
5 Hesterna quam 11 solum quod noete reliqui,
Ardorem cupiens dissimulare meum.

V. EPIGRAMMATA.

l Nulla 11111111 nobis subducet femina lectum:
Hoc primum iuuela 1111111111 1111111 Uenus.
Tu mihi sola 1111111111 iam 11 praeter in urbe
Formosa 111 oeulis ulla puella meis.
ὁ Atque utinam posses uni mihi bella uideri!
Displiceas aliie: sie ego 1111111111
Nil opus inuidia est, procul absit gloria uulgi:
Qui 1111111111111110 gaudeat ille 111111.
Sic ego 11111111 possum bene uiuere Siluia,
’ 1ο Qua nulla humano sit uia 11111 pede.
'Pu mihi curarum 11111111, tu 111111 uel atra
Lumen, 11111 solis 111 111111111111111.
Ν11111111111 eaelo mittatur 1111111111111111,
mittetur frustra, deficietque Uenus,
15 Η111111111 saneta 1111111111οηί1 1111111111111111ο, ' ⁸
Quae sola 11111 111111Ι 111 mihi magna deos,
Quid facio demens? eheu mea pignora cedo.
Iuraui 11111111 proderat 1111 timer.

Vua. Lucu. 6. adhaeret priori iu ⁰3 iterum extat ia AV iu 11111
[eudemi eleyiurum 111 Ne AV priore loco: Nee 0 (corr. V m. 11111111
(111 V m. 2) et iam 0: 111 el tam AV priore loco 112 Ae 01¹¹: Ut ς 1
uideor GV et AV priore loeo: uidear Δ uideas V 111. 1 uideo V m. 2

V EPIGRAMMATA addidi. Alloquitur puellam 11 amasiam in-
nominaiam AV Ad 1111111110 111111. litt. malum. 11 3 mihi V m. 2
my. Plana: modo 0115 possis ς 11 81111 ς Plana: ipse 019 poesim ς
1115“Η11(Η11 V) 11111 GV: Hoc tibi A Haec per Plane. 11 16 mihi
Seuliyer: 111110 Pluut. 11 17 eheu edel: heu heu OF heu eui gl cedo
1²: eredo 0118 proderat F: 1111111110

 

