TIBULLI LIB. Ι. 1.

5 Nam posita esi nostrae cusiodia saeua puellae,
Clauditur 01 dura ianua iulia sera.
lanua difficilis domitu, 10 1101110101 imber,
Te louis imperio fulmina missa petant.
Ianua, iam paleas uni mihi, uicis querellis,
¹ 10 Neu fur’cim uerso cardine aperta sones.
’ Et mala siqua libi dixit dementia nostra, ’ .
Ignoscas: capili 01111 precor illa meo.
Tc meminisse (10001, quae plurima uoce peregi
Supplice‚ cum posii florida seria darem.
15 Tu quoque ne cimice custodes, Delia, falle.
Audendum esi: 101101 adiuuat ipsa Uenus.
illefonsi, seu quis iuuenis noua limina 1011101,
Seu 1000101 fixo dente puella fores:
Illa 110001 molli 10111111 derepere leole,
10 Ι110 pedem nullo ponere posse sono,
llla uiro coram uultus conferre loquaces
Blandaque compositis abdere uerba 110110.
Nec docel hoc omnes, sed quos nec 11101110 tardat

Nec 110101 obscura surgere nocie 1111101.
25 En ego cum tenebris 1010 nugor incitus urbe,

Nec sinii occurrat quisquam, qui corpora ferro

Vm. ruer. 5 nostrae] nunc V, corr. 01. 1 ΙΙ 0 fulgu (eras. c)
G: firme AV ΙΙ 7 domitu scripsi: domini 0 dominae slls querelis 0 Η
10 furtum V, corr. 0. 111 14 florida AV: plurima 0 0 uersu priore3
110100 Broulcleusius ΙΙ 17 qui iuuenis L. Muellerus ΙΙ 19 habeut Fris. 1 molli
furlim Fris: furtim molli 0 {derepere Frr'ss (100010100111111111110
0111111110 171111 abdere 0: addere ςΙΙ 19 10001(0 eu corr.) fl: decet
AV (01010001οϋ170 001. 1); quod potest retineri, si uu. 19, 30 suo 1000
0110000 post u. 11 (001010 huuc senteutiam pecoralem quadruul) trous· ,
posueris Ι omnes‘oz omnies ΙΙ 10 11011110 scripsi: anxius 0 ΙΙ 10 0117
0100101010011000010000011(0001 deficit), v ru. 1; interstitium rell-
quit 0. Securum in tenebris me facil esse Uenus V ur. 1 iu up.
cusq quero uersum supposuisse Aurisporo 10010100· Valle. 1794, qui et
hoe 10 up. 000010118011000 uero supplet 1100 puolo: praesidio ’1100110
sentio edesse deum, 1010010 00100 1100101011 Ille deus 00110 dat
mihi signs uiae. denique g 10 iniustitia addit: Usque meum 0110101 sd
1111110 1100101οω01, quus uerbo 0 Ρο01000 ficto esse 011011 Ρο00100.
leuce uel alio supplementa receperuut ς

 

