Γ1131111111 LIB. I. 7. 8.

Et lenis occultis conscia cista sacris.
Huc ades et Genium ludo Geniumque choreis
55 Concelebra et multo tempora funde mero:
Illius ec nitido stillent unguenta 5511111111
Et capite 55 55115 11151115 serta -gerat
Sic uenias hodierne: tibi dem turis honores,
Libem et Mopsopio dulcia mella fauo. ,
55 Α5 51111 subcrescat proles, quaefacta parentis
Augeat 55 51155 5555 1151151555 senem.
Nec taceat monumenta uiae, quem Tuscula tellus,
Candida quem antiquo detinet Alba Lare.
Namque opibus congesta tuis 1115 glarea dura
55 Sternitur, hic apta iungitur arte silex.
Te 551115 agricola, a magna eum uenerit urbe
Serus inoffensum rettuleritque pedem.
At tu, Natalis multos celebrande per annos,
Candidior semper candidiorque ueni.

...μ-...-

VIII.

Non ego celari possum, quid nutus amantis
Quidue ferant miti lenia uerba sono.
Nec mihi sunt sortes neo conscia fibra deorum,
Praecinit euentus nec mihi cantus auis:
5 Ipsa Uenus magico religatum brachia nodo'
Perdocuit multis non sine uerberibus.

Desine dissimulare: deus crudelius urit,

Vm. 1551. 49 genium ludo Heyua'us: centum ludos 0 11 51 55
scripuli et 0 e ς ΙΙ 53 thuris 011 54 Libem G: Liba Av 1 mosopio
Av mesopIo 0111151111 0 (secl iu 0551551111 1115115 5115115 G: feram
Ι501155 suber. A: suocr. GV 1156 1151151555 ςε ueneranda 0 uenerande
L. Muellerus 11 57 Nec GV: NeA 1 quem Itali: que A (11155001
58 Candida quem Broutlruslus: Candida (1555015555511. I) Candida-
que 551151 canet ς 1 5 5551511515.05ς1165155111.Δ

VIII. Elegia octaua 0 m. 155. 1112 lla. 11115111. (Hac elegia est de
amoribus Marathi adolescentis g). Conqueritur de Pholoe dilecta a ma·
155115 exortans eam 15111. A] ad concubitum oum puero. 1555. Av 11 -
155155515515155015111511551151555511ςηί55155155155151-
51115 A

 

