TIBULLI LlB. ll. 4.

Nune et amara dies et noetis amarior umbra est,
Omnia 1111110 tristi tempora 10110 10011000. 1
Neo prosunt elegi 1100 carminis auctor Apollo:
llla caua pretium flagitat usque 11101111.
15 lte procul, Musae, si non prodestis amanti:
Non ego uos, ut sint bella canenda, 0010,
Neo 101010 solisque 11100 00 qualis, ubi orbem
Compleuitfuersis Luna recurrit equis.
Ad dominam faciles aditus per carmina quaero:
00 100 procul, Musae, si nihil ista 11010110.
At mihi per eaedem et facinus sunt dona paranda,
Ne iaceam 0101100111 flebilis ante domum,
Aut rapiam suspensa 000110 insig'nia fanis:
Sed Uenus ante alios est uiolanda mihi.
25 1110 1110111111 facinus suadet dominamque rapacem
Dat mihi: sacrilegas sentiat illa manus.
Ο pereat, quicumque legit uiridesque smaragdos
Et niueam Tyrio murice tingit opem.
Hine dat auaritiae causas 00 0οο puellis
· ’30 Uestis 00 0 1111110 11101110 coneha mari.
Haeo 100010 malas: 111110 clauim ianua sensit
nt coepit 0110000 1111111110 0000 001110.
Ι Sed, pretium 01 grande 10100, 0110001110 111000 est:
1 Neo prohibent claues 00 001110 ipse 00000.
· 35 Heu quicumque dedit· formam caelestis auarus,
Quale benum multis attulit ille 11101101
Η11101100110 rixaeque sonant, haee denique eausa
Fecit ut infamis 1111110 110110 00000 Amor.

Tasrm. IV, 31. Charisius p. 126, 4 K: ‘Olauim Tibullus: 111110
01001111 ianua 0011010”

11101001. 11, 12 hab. Pur. 11 12 1111110 Pam: nam 0 10111 Itali 1
13 0110010117 Neu 0100000110 01 01111011οΔ01111110111001010οω
Δ 11 18 1001111010 ς 11 21 Aut ς 11 23 10010 insignia 000110 ς 1 27-30 hub.
Par. 11 29 Praebet auaritiae 0011000 pretiosa potantum Par. 1 Η1110 s: Hic
01000 (0 ea corr.) G: 011οο AV 11 30 0 0 Para: a 1111190 1131 clauim
Charisius: clauom 0 11 32 cepitaon 33 111000 000 0 (00 V 101, m. 2): 111-
00100 000 AV 10. 1, qaod ea ur‘cta (id est uineta, qaod reposuerim) ortam
1111100110 1 36 ille G: ipse AV 11001110 Q. bonis multis 0. i. 1110101111
38 nuneBroalcbasius: hio 0 010 Heinsius uel Riylerus.

 

