22 TIBULLI LIB. I. 6.

Uerberu² detrecto non ego uincla pedum.
23 At mihi si credes, illum sequar 5555 ad aros:
34 Tunc mihi non oculis sit timuisse m'eis3
39 Γ11555 procul absitis, quisquis colit arte capillos,
40 Et fluit effuso cui toga luxu sinu3
¹ Quisquis et occurret, *ne possit crimen hebere,
Stet procul atque 5115 55 auferet 5515 515.
Sic fieri iubet ipse deus, sic magna sacerdos
Est mihi diuino 5511515515 5555.
45 Haec ubi Bellonae motu est agitate, necaonem
Flammam, non amens uerbera torta timet:
Ipsa bipenne suos caedit 51515515 lacertos
Sanguineque effuso spargit 155115 deam,
Stetque latus praefixa ueru, 5151 555515 peetus,
50 Et 55511 5555155, quos des magns monet.
‘Parcite quam custodit Amor, uiolare puellum,
Ne pigeat magno post didicisse melo.
Attigeris: labentur opes, ut uulnere nostro
Sanguis, ut hic uentis diripiturque cinis'.
55 Ε1 tibi nescio quem dixit, mea Delie, poenam:
Si tamen admittes, sit precor 1115 15515.
Non ego te propter parco tibi, sed 155 mater
Me mouet etque ires sures uincit 5555.
Η555 mihi te adducit tenebris multoque timore
60 Coniungit nostras olam taciturna manus,
Haec foribusque menet noctu me affixa proculque
Cognoscit strepitus me ueniente pedum.
Uiue diu mihi, dulcis anus: proprios ego tecum,

Vin nscr. 38 detrecto V ΙΙ 23 cedes pro credas L. Muellerus cous.
11 39 Τ555 0: Tum ς Ι 55115 Guietus ΙΙ 40 Et fluit ςι 1111151101155557
t 42 5155561 551 AV Ι 55 5515551 scripsi: stet proculo Stet procul
5515, 5115 5151 procul 5515 515 Statius 5515115 55 5555151 Buechelerus
Sit procul 551 5115 5151 precor 5515 515 L. Muellerus ΙΙ 45 motu d:
15515 AV (sed iu 155 corr. up. m. 2) ss 46 11155515 AG Ι 555 amens g:
non 51 omens 01147 51515515 G: 5151515 AV (iu hoc corr. up. uu. 2) 11
49 Stetque 15155 praefixe uem hab. Fris. 1153 Attigerit 0, corr. 115111
51 'ex et corr. (1 ΙΙ 55 555515 quus - poenas 0, 5555551, 51 5. 561115
quo referatur 151551 l! 56 1115 eu ille corr. V 1] 61 me om. 6, add. g
63 mi dulcis 5555 Scaliger ΙΙ 64 su 55 Si corr. V

 

