PANEGYRICUS MESSALAE.

Incipiam tumen3 11 meritos si 11111111 leudes
Deficiunt (humilis 111111 sim conditor 11111,

5 Nec tua praetorto cartis intexere quisquam ,
Facta queat, dictis utnon 1111111 supersint):

Est nobis uoluisse satis3 nec munera parua
Respueris: 111111 Phoebo gratissimo dona
Cres tulit, 11 eunetis Boccho iocundior hospes
10 Icarus, ut puro testantur sidera caelo
Erigoneque Canisque, neget ne longior 11111.
Quin 111111 Alcides deus ascensurus Olympum
Laeta Molorcheis posuit uestigio 111111,
Paruaque coelestes placauit 11111, 111 illis ·
Ι 15 ¹Semper inaurato taurus cadit hostis cornu.
Hie quoque sit gratus paruus labor, ut tibi possim
Inde alios aliosque memor componere uersus.
Alter (11111 opus magni mirabile mundi, .
Qualis in immenso desederit sere tellus,
21 Qualis etin curuum pontus confluxerit orbem, ·
Et uagus e terris que surgere quiuerit 111,
Η111 ut contextus passim fluat igneus aether
Pendentique super claudentur ut 111111 coelo:
At, quodcumque 11111 poterunt audere Camenae,
25 Seu tibi par poterunt 111, quod spes abnuit, ultra
Siue minus (certeque 111111 minus), omne uouemus
Hoc tibi, nec tsnto 111111 mihi carmine 11111. ‚
Nam, quamquam antiquae gentis superant tihi laudes,
Non 111 maiorum 11111111 111 gloria 11111,

111. incr. 3 11 meritas ει nt Ε, tom 111111111Ρ1111.,1 meritis 11
4111111111111111111111111111111111 praetorto 0: te praeter Plani. Ι chortis ·
(119 bacho AV 1 iucundior (11 10 Ycorus AV Ι puro V m. 2, Fiant:
pura AV m. 1 primo (11111111 Plant: orn. AV (111 111 1121111 ’
suprascr.) 1 12 olimpum AV 1 13 tectis Itali, Plant: terris 0114111-
cauit g, Placet: pacarit 01118 dicat opus V: (1111111111 AF opus di-
111 (11 19 desederit 01³: descenderit ς l 1111 0 Ρ11111.; 1111 ς 1 21 a
terris Beothius Ι quinerit 11111111 nititur 0 Ρ1111122 Huic 9, Plorat:
Hinc AV Ι 11 Itali: et 0 Plane. 124 At (A 11 corr. .2) (1, Plane: Et
19126 uouemus or: monemus 1121 111 0: ne Plani. Ι carmine AVV:
11111111 (11111111 (t 128 ontiq3 Δ129, tum 28 habent Por. (in 111 Ι1
111111111111111), 28 etc: Quamuis antique superent preconio gent‘

 

