16 TIBULLI LIB. Ι. 4,

si uolet 511115, 15111 temptabis ludere dextre:
Saepe dabis nudum, uincet ut 1115, 151115.
Tunc tibi mitis erit, rapias tunc cara licebit
Oscula: pugnabit, sed tibi rapta dabit.
55 Rapta dabit primo, mox 0115151 ipse roganti,
56 Ρο51 5115111 50110 55 implicuisse uolet.
21 Nec iurare time: Ueneris periuria uenti
Irrita per terras et 11515 5111111115 ferunt.
Gratia magna Ioui: uetuit pater ipse ualere,
Iurasset cupide quicquid ineptus amor:
55 Perque suas impune sinit Dictynna sagittas
26 Affirmes‚ crines perque Minerua 51105.
71 Blanditiis uult esse locum Uenus ipsa: querellis
Supplicibus‚ miseris fletibus 1115 151151’
Haec mihi, quae canerem Titio, deus edidit ore:
s'ed Titium coniunx haec meminisse uetat. ,
75 Ρ51551 1115 suae: uos me celebrate magistrum,
76 Quos male habet multa callidus arte puer.
57 Η5111 111515 1111115 51155 miseras haec saecula tractant:
Iam tener assueuit munera uelle puer.
At tua, qui Uenerem docuisti uendere 1111111115,
50 Quisquis es, infelix urgeat ossa 151115.
Pieridas, pueri, 1105105 51 amate 1105155,
Aurea nec superent munera Pieridas.
Carmine purpurea 551 Nisi coma: earmina 111 51111,
Ex humero Pelopis non nituisset ebur.
55 Quem referent Musae, uiuet, dum robora 1511115,
Dum caelum stellas, dum uehet amnis 5111155.
Atqui non audit Musas, qui uendit 5111015111,

Vsu. 11151. 51 15111111 A: tent. (tv u 53 mihi (59, ru. 2 tibi)
v 1 tunc d: cum A 111111 v (51. tam 51. 2 suprascr.) ΙΙ 54 tibi
rapta scripsi: tamen 51115 0 (5015 apta V), quo 5115510 u. 55
Apta Lactmuauus, cum 155155 apta oscula huc 50551515 10555-

, , uiuut3 male rapta Sauteuius ΙΙ 55 mox 0: 105151515151 Paccius:

afferet 0 at feret Lachmauuus ΙΙ 56 uelit A ΙΙ 22 11515 AV: loca
6155111115 0: longa ς (”5111111115”115157)1125 (1151111115 011 71 querelis
⁰l 72 flentibus 0, corr. Statius ΙΙ 73 11110 G: ticio 171 7411511111 Av
Ι 5511111115 fl 59 11155551 Iam 1115 s: Iam 111 0 At tibi Puceius ΙΙ 61, 61 Ρ15-

rides (1 Ι 115(Λ3 A ΙΙ 63 551 supa liu. add. A ΙΙ 6411511 diruisset G, cerr. g

 

