PRIAPEA.

Puella nec 166666 16 1661 manu

63 Fcuebit adprimetue lucidum femur.

- ’ Bidens amica Romuli 661116 memor
Paratur, inter atra cuius idguina
Latet iacente paulice abditus specus

· Uagaque pelleremus, annuo gelu

30 Araneosus obsidet forem situs.
Tibi haec paratur, ut tuum ter aut quater
‚Uoret profunda 16666 lubricum caput.
Licebit aeger angue lentior cubes,
Teneris usque, donec, a! miser miser,

35 Triplexque quadruplexque compleas specum.
Superbia ista proderit nihil, simul

’ Uagum sonante merseris luto ceput.
Quid 6611116161 pigetne lentitudinis?
Licebit hoc 11161166 6616166 66111611

46 Sed ille cum redibit aureus puer,
Simul sonante senseris iter pede,
Uigente neruus excubet lubidine

Et inquietus inguina adrigat tumor
Neque incitare cesset usque dum mihi
45 Uenus iocosa molle ruperit latus.

Vin. 61161. 24 16666 616 1³ iocosa, om. te, Π 1666 6616111121 nd
61116166 B: 66 61116166 11 apprimetue 111611166111 Ρ111ι.1128,616, BH
1 Ρ6161 L.· Muellerus 1 pantica (616) abditus specu F, corr. Scaliger 11
29 Uagaque Scaliger: Uacuaque BHM edd. 1 66666 r: inguinum BHM
11 30 Η616116666 Η 11616111 BH: fores Η 6616611 31 66166161 BH Ι terra-
61111 11 32 11616111 11 33 angue 1661161111 angue 166161316611611-
6666616131 34 Teneris BHM 1 61111661 nn: ha miser Η 11 35 6616616
6666616111 unas 1166166116 11 merserit Μ 1 1616 66661 BH: caput luto
1 66166138161116111 iners M 1 1111161611 1 pigetque 3111 33 afferas 661116-
lis Π142 Uigente scripsi: Rigente F Repente mi 11666616 L. Muelle-
rus 1 1161666 F: neruos BH 1 excubet lubidine F: excitet libidine
(— nes 11) 1311111143 inguina arrigat edd: inguina dirigat Η inguine
rigat (aic)B inguina erigit 16161111, unde 16661661661 inguen) erigat
6661616611 44 Ε1 1111 11111616 11 1 666661 r: 666611 BH

 

